dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=neo_test
dataSource.password=neo@Test123
dataSource.databaseName=neo
dataSource.portNumber=3306
dataSource.serverName=127.0.0.1
